# scala

./: ARB Application.docx  ARB_CICD_Overallflow.docx  Cloud Based DevOps LifeCycle - Approach Document_final.docx  DevOps - PoT Architecture.pptx  HondaAzureResouces.docx  JAVA Tomcat Dockerfile.txt  Jenkins Configuration Document V0.2.docx  Microservices Containers and Orchestration With DevOps.pptx  UserController.java  url
src/KumaranDataComparisonTool/: connectivity.properties
src/KumaranDataComparisonTool/com.comparisontool/: Azure_Sql.java  KumaranComparisonTool.java  KumaranComparisonToolExcel.java  TestList.java
src/KumaranSchemaConvertionTool/src/: ConnectionHelper.java  Constants.java  ForeignKeyTool.java  PropertyConfiguration.java  SchemaConversion.java  connectivity.properties
src/agent/: pom.xml
src/agent/src/main/java/com/kumaran/tac/agent/: AgentApplication.java
src/agent/src/main/java/com/kumaran/tac/agent/controller/: AgentController.java
src/agent/src/main/java/com/kumaran/tac/agent/model/: Agent.java  CustomValidation.java  ORJsonData.java  PositionDetails.java  ScriptList.java  ValidationModel.java  VariableModel.java
src/agent/src/main/java/com/kumaran/tac/agent/service/: AgentService.java  AgentServiceImpl.java
src/agent/src/main/java/com/kumaran/tac/agent/util/: AgentExecutor.java  ApachePOIExcelRead.java  ExecuteFramework.java  ExtensionFilter.java  FileUnzipUtil.java  FrameworkQueueDetails.java  LoadConfigFile.java
src/agent/src/main/resources/: TableActionOrjson.json  application.properties  log4j2.xml
src/agent/src/main/resources/TestData_OR_Json/: NewDiffTraOR.json  Testdata1001.json  Testdata1003.json  Testdata1004.json  Testdata1007.json
src/agent/src/main/resources/templates/: error.html  registration.html  success.html
src/agent/src/test/java/com/kumaran/tac/agent/: AgentApplicationTests.java
src/selenium/: config.properties  https-tac.jks  kumaran_2019.jks  pom.xml
src/selenium/src/main/CustomFiles/: Custom_Attributes.java  Custom_Validation.java
src/selenium/src/main/java/com/kumaran/tac/framework/selenium/controller/: Controller.java  RestUtil.java  Verification.java
src/selenium/src/main/java/com/kumaran/tac/framework/selenium/entity/: Attributes.java  Entry.java  ExecuteObj.java  FieldDetails.java  Transaction.java  Transactions.java  ValidationModel.java  ValidationModelList.java
src/selenium/src/main/java/com/kumaran/tac/framework/selenium/frameworklayer/: BrowserControls.java  OpenBrowser.java  PageObjectHandler.java  Utility.java  Validations.java
src/selenium/src/main/resources/: MRB OR.txt  SimpleOR.txt  TableActionOrjson.json  TableActionTestData.json  WindoworFrame OR.txt
src/selenium/src/main/resources/TestData_OR_Json/: NewDiffTraOR.json  Testdata1001.json  Testdata1002.json  Testdata1004.json  Testdata1005.json  Testdata1006.json
