server.port=8088
status.pending = Wait previous script in progress
status.teriminate = Teriminate no more scripts
zipSrcPath=D:\\testing\\good.zip
fileDownloadPath=D:\\testing
batFilepath=D:\\Software\\apache-tomcat-8.5.29\\bin
batFileName=startup.bat
qtpScrtPath=D:\\Selenium\\LaunchQTP.vbs
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
seleniumServerPath=D:\\Selenium\\selenium.jar
apiJarPath=D:\\Selenium\\soapUi.jar
propertyPath=D:\\Selenium\\config.properties
mainClass=com.kumaran.tac.framework.selenium.controller.Controller
apimainClass=com.kumaran.tac.framework.soapui.controller.Controller
customFilesPath=D:\\TAC
serverWebURL=https://tac.kumaran.com
screenshotsPath=\\Downloads\\screenshots\\

server.ssl.enabled=true
server.ssl.key-alias=star-kumaran-com
server.ssl.key-store-type=JKS
server.ssl.key-password=Welcome@321
server.ssl.key-store=classpath:kumaran_2019.jks