#Oracle DB Properties
jdbc.driver =oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.24.0.216:1521:RREB0718
jdbc.username=RRE_ETL
jdbc.pwd=o

#MS SQL Properties
#jdbc.driver.sql =com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url.sql=jdbc:sqlserver://sqlserver0010.database.windows.net:1433;database=test
#jdbc.username.sql=kumaran
#jdbc.pwd.sql=Welcome@321
jdbc.driver.sql =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.sql=jdbc:sqlserver://172.24.3.152:1433;database=Test3
jdbc.username.sql=sa
jdbc.pwd.sql=Welcome@321

#jdbc.driver.sql =com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url.sql=jdbc:sqlserver://172.24.3.152:1433;database=RREOWN
#jdbc.username.sql=sa
#jdbc.pwd.sql=Welcome@321

metadata.types.1=TABLE
metadata.types.2=VIEW
metadata.types.3=SYNONYM
jdbc.schema.name=RRE_ETL

primary.key=P
Foreign.key =R
unique.key =U
check.key=C
primary.key.sql=PK
Foreign.key.sql =F
unique.key.sql =UQ